protobuf/users.proto

syntax = "proto3";
option go_package = "github.com/quanbin27/commons/genproto/users";
import "google/protobuf/timestamp.proto";
service UserService{
  rpc Register(RegisterRequest) returns (RegisterResponse){}
  rpc Login(LoginRequest) returns (LoginResponse){}
  rpc ChangeInfo(ChangeInfoRequest) returns (ChangeInfoResponse){}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse){}
  rpc GetUserInfo(GetUserInfoRequest) returns (User){}
  rpc GetUserInfoByEmail(GetUserInfoByEmailRequest) returns (User){}
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {}
  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse){}
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse){}
}
message User{
  int32 ID = 1;
  string Email = 2;
  string Name = 3;
  string Password = 4;
  string Address = 5;
  string PhoneNumber =6;
  google.protobuf.Timestamp CreatedAt=7;
}
message RegisterRequest{
  string Email = 1;
  string Password = 2;
  string Name = 3;
}
message RegisterResponse{
  string Status=1;
}
message LoginRequest{
  string Email = 1;
  string Password = 2;
  bool RememberMe=3;
}
message LoginResponse{
  string Status=1;
  string Token=2;
}
message ChangeInfoRequest{
  int32 Id=1;
  string Email=2;
  string Name=3;
  string PhoneNumber=4;
  string Address=5;
}
message ChangeInfoResponse{
  string Status=1;
  string Email=2;
  string Name=3;
  string PhoneNumber=4;
  string Address=5;
}
message ChangePasswordRequest{
  int32 Id=1;
  string OldPassword=2;
  string NewPassword=3;
}
message ChangePasswordResponse{
  string Status=1;
}
message GetUserInfoRequest{
  int32 ID=1;
}
message GetUserInfoByEmailRequest{
  string Email=1;
}
message VerifyEmailRequest {
  string Token = 1;
}

message VerifyEmailResponse {
  int32 Id = 1; // ID của user sau khi lưu vào DB
}
message ForgotPasswordRequest{
  string Email=1;
}
message ResetPasswordRequest{
  int32 UserID=3;
  string Token=1;
  string NewPassword=2;
}
message ResetPasswordResponse{
  string Status=1;
}
message ForgotPasswordResponse{
  string Status=1;
}